*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: inherit; }

html {
  box-sizing: border-box;
  font-size: 68.75%;
  caret-color: transparent;
  scroll-behavior: smooth; }
  @media only screen and (max-width: 75em) {
    html {
      font-size: 60%; } }

/* width */
::-webkit-scrollbar {
  display: block;
  width: 1.5rem;
  height: 1.5rem; }

/* Track */
::-webkit-scrollbar-track {
  background: #f9f7f6; }

/* Handle */
::-webkit-scrollbar-thumb {
  background: #7c6a55;
  width: 10rem; }

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: #6d5d4b; }

::selection {
  color: #f9f7f6;
  background: #7c6a55; }

body {
  font-family: "Nunito", sans-serif;
  color: #6d5d4b;
  font-weight: 300; }

.container {
  display: grid;
  grid-template-columns: [sidebar-start] min-content [sidebar-end full-start] minmax(6rem, 1fr) [center-start] repeat(8, [col-start] minmax(min-content, 14rem) [col-end]) [center-end] minmax(6rem, 1fr) [full-end];
  grid-template-rows: 80vh min-content 40vw repeat(3, min-content);
  position: relative; }
  @media only screen and (max-width: 62.5em) {
    .container {
      grid-template-columns: [full-start] minmax(6rem, 1fr) [center-start] repeat(8, [col-start] minmax(min-content, 14rem) [col-end]) [center-end] minmax(6rem, 1fr) [full-end];
      grid-template-rows: min-content 80vh min-content 40vw repeat(3, min-content); } }
  @media only screen and (max-width: 50em) {
    .container {
      grid-template-rows: min-content calc(100vh - 6rem); } }

.scroll-top {
  position: fixed;
  bottom: 2rem;
  right: 2rem;
  cursor: pointer;
  border: none;
  padding: 1rem 1.5rem;
  transition: all 1s cubic-bezier(0.5, 0.885, 0.32, 1);
  background-color: #b28451;
  z-index: 1000; }
  .scroll-top:hover {
    background-color: #cda576; }

.heading-1, .heading-2, .heading-3, .heading-4 {
  font-family: "Josefin Sans", sans-serif;
  font-weight: 400; }

.mb-xsm {
  margin-bottom: 1rem; }

.mb-sm {
  margin-bottom: 2rem; }

.mb-md {
  margin-bottom: 3rem; }

.mb-lg {
  margin-bottom: 4rem; }

.mb-xl {
  margin-bottom: 8rem; }

.heading-1 {
  font-size: 4.5rem;
  color: #f9f7f6;
  line-height: 1; }

.heading-2 {
  font-size: 3rem;
  font-style: italic;
  line-height: 1; }
  .heading-2--light {
    color: #f9f7f6; }
  .heading-2--dark {
    color: #54483a; }

.heading-3 {
  font-size: 1.6rem;
  color: #c69963;
  text-transform: uppercase; }

.heading-4 {
  font-size: 1.9rem; }
  .heading-4--light {
    color: #f9f7f6; }
  .heading-4--dark {
    color: #54483a; }

.feature-text {
  font-size: 1.4rem; }

.btn {
  background-color: #c69963;
  color: #f9f7f6;
  border: none;
  border-radius: 0;
  font-family: "Josefin Sans", sans-serif;
  font-size: 1.5rem;
  text-transform: uppercase;
  padding: 1.8rem 3rem;
  cursor: pointer;
  transition: all 0.4s; }
  .btn:hover {
    background-color: #b28451; }

.sidebar {
  background-color: #c69963;
  grid-column: sidebar-start / sidebar-end;
  grid-row: 1 / -1;
  display: flex;
  align-items: flex-start;
  justify-content: center;
  position: relative;
  z-index: 1000;
  width: 6rem;
  transition: all 1s cubic-bezier(0.075, 0.82, 0.165, 1.2); }
  @media only screen and (max-width: 62.5em) {
    .sidebar {
      grid-column: sidebar-start / full-end;
      grid-row: 1 / 2;
      width: 100%;
      height: 6rem; } }
  .sidebar--nav-visible {
    width: 30rem; }
    @media only screen and (max-width: 62.5em) {
      .sidebar--nav-visible {
        height: 40rem;
        width: 100%; } }
  .sidebar__toggle-wrapper {
    position: fixed;
    top: 2rem;
    left: 0.5rem;
    z-index: 100; }
    @media only screen and (max-width: 62.5em) {
      .sidebar__toggle-wrapper {
        position: absolute; } }
  .sidebar__wrapper {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: fixed;
    top: 0;
    left: 0; }
    .sidebar__wrapper .nav {
      margin-top: 20rem;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      transition: all 1s cubic-bezier(0.075, 0.82, 0.165, 1.2); }
      .sidebar__wrapper .nav__link {
        font-size: 2rem; }
    .sidebar__wrapper .nav-hidden {
      transform: translateX(-100%);
      transition: all 1s cubic-bezier(0.075, 0.82, 0.165, 1.2); }
      @media only screen and (max-width: 62.5em) {
        .sidebar__wrapper .nav-hidden {
          transform: translateY(-100%); } }
    @media only screen and (max-width: 62.5em) {
      .sidebar__wrapper {
        flex-direction: row;
        justify-content: center;
        margin: 4rem 0;
        position: relative;
        width: 100%; }
        .sidebar__wrapper .nav {
          margin-top: 0rem;
          order: 1;
          align-self: center;
          transform: translateY(0); }
        .sidebar__wrapper .nav-hidden {
          opacity: 0;
          transform: translateY(-100%); } }
  @media only screen and (max-width: 62.5em) {
    .sidebar {
      grid-column: 1 / -1;
      grid-row: 1 / 2;
      justify-content: flex-end;
      align-items: center; } }
  .sidebar__button {
    height: 5rem;
    margin-top: 2rem;
    padding: 1rem;
    cursor: pointer; }
    @media only screen and (max-width: 62.5em) {
      .sidebar__button {
        order: 2; } }
  .sidebar__icon {
    position: relative;
    transition: all 0.2s; }
    @media only screen and (max-width: 62.5em) {
      .sidebar__icon {
        margin-right: 2.5rem;
        margin-top: 0.5rem; } }
    .sidebar__icon {
      width: 3rem;
      height: 2px;
      background-color: #f9f7f6;
      display: inline-block; }
    .sidebar__icon::before, .sidebar__icon::after {
      width: 1.5rem;
      height: 2px;
      background-color: #f9f7f6;
      display: inline-block; }
    .sidebar__icon::before, .sidebar__icon::after {
      content: '';
      position: absolute;
      transition: all 1s cubic-bezier(0.075, 0.82, 0.165, 1); }
    .sidebar__icon::before {
      left: 0; }
    .sidebar__icon::after {
      left: 0; }
    .sidebar__icon::before {
      top: -1rem; }
    .sidebar__icon::after {
      top: 1rem; }
  .sidebar__button:hover .sidebar__icon::before {
    top: -1.2rem; }
  .sidebar__button:hover .sidebar__icon::after {
    top: 1.2rem; }
  .sidebar__checkbox:checked + .sidebar__button .sidebar__icon {
    background-color: transparent; }
  .sidebar__checkbox:checked + .sidebar__button .sidebar__icon::before {
    top: 0;
    transform: rotate(135deg);
    width: 3rem; }
  .sidebar__checkbox:checked + .sidebar__button .sidebar__icon::after {
    top: 0;
    transform: rotate(-135deg);
    width: 3rem; }
  .sidebar__checkbox {
    display: none; }

.nav-btn {
  border: none;
  border-radius: 0;
  margin-top: 4rem;
  background-color: #fff;
  height: 2px;
  width: 4.5rem; }
  .nav-btn::before, .nav-btn::after {
    content: '';
    background-color: #fff;
    height: 2px;
    width: 4.5rem;
    display: block; }
  .nav-btn::before {
    transform: translateY(-1.5rem); }
  .nav-btn::after {
    transform: translateY(1.3rem); }
  @media only screen and (max-width: 62.5em) {
    .nav-btn {
      margin-top: 0;
      margin-right: 3rem;
      position: fixed;
      bottom: 0;
      right: 0; }
      .nav-btn::before {
        transform: translateY(-1.2rem); }
      .nav-btn::after {
        transform: translateY(1rem); } }

.header {
  background-color: #54483a;
  grid-column: full-start / col-end 6;
  background-image: linear-gradient(rgba(16, 29, 44, 0.9), rgba(16, 29, 44, 0.9)), url("../img/hero.jpeg");
  background-size: cover;
  background-position: center;
  padding: 4rem 8rem 8rem;
  display: grid;
  grid-template-rows: 1fr min-content minmax(6rem, min-content) 1fr;
  grid-template-columns: minmax(min-content, max-content);
  row-gap: 1.5rem;
  justify-content: center; }
  @media only screen and (max-width: 50em) {
    .header {
      grid-column: 1 / -1; } }
  @media only screen and (max-width: 37.5em) {
    .header {
      padding: 3rem; } }
  .header__logo {
    height: 3rem;
    justify-self: center; }
  .header__btn {
    align-self: start;
    justify-self: start; }
  .header__seenon-text {
    display: grid;
    grid-template-columns: 1fr max-content 1fr;
    column-gap: 1.5rem;
    align-items: center;
    font-size: 1.6rem;
    color: #aaa; }
    .header__seenon-text::before, .header__seenon-text::after {
      content: '';
      height: 1px;
      display: block;
      background-color: currentColor; }
  .header__seenon-logos {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    column-gap: 3rem;
    justify-items: center;
    align-items: center; }
    .header__seenon-logos img {
      max-height: 2.5rem;
      max-width: 100%;
      filter: brightness(0.7); }

.realtors {
  background-color: #101d2c;
  grid-column: col-start 7 / full-end;
  display: grid;
  align-content: center;
  justify-content: center;
  justify-items: center;
  row-gap: 2rem;
  padding: 3rem; }
  @media only screen and (max-width: 50em) {
    .realtors {
      grid-column: 1 / -1; } }
  .realtors__list {
    display: grid;
    align-items: center;
    grid-template-columns: min-content max-content;
    column-gap: 2rem;
    row-gap: 5vh; }
    @media only screen and (max-width: 50em) {
      .realtors__list {
        grid-template-columns: repeat(3, min-content max-content); } }
    @media only screen and (max-width: 37.5em) {
      .realtors__list {
        grid-template-columns: min-content max-content; } }
  .realtors__img {
    width: 7rem;
    border-radius: 50%;
    display: block; }
  .realtors__sold {
    text-transform: uppercase;
    color: #aaa;
    margin-top: -3px;
    letter-spacing: 1px;
    font-weight: 700; }

.features {
  grid-column: center-start / center-end;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
  gap: 6rem;
  align-items: start;
  margin: 15rem 0; }

.feature {
  display: grid;
  grid-template-columns: min-content 1fr;
  row-gap: 1.5rem;
  column-gap: 2.5rem; }
  .feature__icon {
    grid-row: 1 / span 2;
    fill: #c69963;
    width: 4.5rem;
    height: 4.5rem;
    transform: translateY(-0.5rem); }
  .feature-text {
    letter-spacing: 1px; }

.story__pictures {
  background-color: #c69963;
  grid-column: full-start / col-end 4;
  background-image: linear-gradient(rgba(198, 153, 99, 0.5), rgba(198, 153, 99, 0.5)), url(../img/back.jpg);
  background-size: cover;
  display: grid;
  grid-template-rows: repeat(6, 1fr);
  grid-template-columns: repeat(6, 1fr);
  align-items: center; }
  @media only screen and (max-width: 50em) {
    .story__pictures {
      grid-column: 1 / -1;
      padding: 6rem; } }

.story__img--1 {
  width: 100%;
  grid-row: 2 / 6;
  grid-column: 2 / 6;
  box-shadow: 0 2rem 5rem rgba(0, 0, 0, 0.1); }
  @media only screen and (max-width: 50em) {
    .story__img--1 {
      grid-column: 1 / 5;
      grid-row: 1 / -1; } }

.story__img--2 {
  width: 115%;
  grid-row: 4 / 6;
  grid-column: 4 / 7;
  z-index: 20;
  box-shadow: 0 2rem 5rem rgba(0, 0, 0, 0.2); }
  @media only screen and (max-width: 50em) {
    .story__img--2 {
      grid-row: 1 / -1;
      width: 100%; } }

.story__content {
  background-color: #f9f7f6;
  grid-column: col-start 5 / full-end;
  padding: 6rem 8vw;
  /*
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: flex-start;
        */
  display: grid;
  align-content: center;
  justify-items: start; }
  @media only screen and (max-width: 50em) {
    .story__content {
      grid-column: 1 / -1;
      grid-row: 5 / 6; } }

.story__text {
  font-size: 1.5rem;
  font-style: italic;
  margin-bottom: 4rem; }

.homes {
  grid-column: center-start / center-end;
  margin: 15rem 0;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
  gap: 5rem; }

.home {
  background-color: #f9f7f6;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 2.5rem; }
  .home__img {
    width: 100%;
    grid-row: 1/2;
    grid-column: 1 /-1;
    z-index: 1; }
  .home__like {
    grid-row: 1 /2;
    grid-column: 2 /3;
    fill: #f9f7f6;
    height: 2.5rem;
    width: 2.5rem;
    margin: 1rem;
    z-index: 2;
    justify-self: end;
    cursor: pointer; }
    .home__like--liked {
      fill: #c69963; }
  .home__name {
    grid-column: 1 /-1;
    grid-row: 1 / 2;
    z-index: 3;
    align-self: end;
    width: 80%;
    justify-self: center;
    font-family: "Josefin Sans", sans-serif;
    font-size: 1.6rem;
    text-align: center;
    padding: 1.25rem;
    background-color: #101d2c;
    color: #fff;
    font-weight: 400;
    transform: translateY(50%); }
  .home__location, .home__rooms {
    margin-top: 2.5rem; }
  .home__location, .home__rooms, .home__area, .home__price {
    font-size: 1.4rem;
    margin-left: 2rem;
    display: flex;
    align-items: center; }
    .home__location svg, .home__rooms svg, .home__area svg, .home__price svg {
      fill: #c69963;
      height: 1.5rem;
      width: 1.5rem;
      margin-right: 1rem; }
  .home__btn {
    grid-column: 1 /-1; }

.gallery {
  background-color: #f9f7f6;
  grid-column: full-start / full-end;
  display: grid;
  grid-template: repeat(7, 6vw)/repeat(8, 1fr);
  gap: 1.5rem;
  padding: 1.5rem; }
  @media only screen and (max-width: 62.5em) {
    .gallery {
      grid-template: repeat(14, 6vw)/repeat(4, 1fr); } }
  @media only screen and (max-width: 37.5em) {
    .gallery {
      display: flex;
      overflow: auto; } }
  .gallery > * {
    width: 100%; }
  .gallery__item--1 {
    grid-area: 1 / 1 / 3 / 3; }
  .gallery__item--2 {
    grid-area: 1 / 3 / 4 / 6; }
  .gallery__item--3 {
    grid-area: 1 / 6 / 3 / 7; }
  .gallery__item--4 {
    grid-area: 1 / 7 / 3 / 9; }
  .gallery__item--5 {
    grid-area: 3 / 1 / 6 / 3; }
  .gallery__item--6 {
    grid-area: 6 / 1 / 8 / 2; }
  .gallery__item--7 {
    grid-area: 6 / 2 / 8 / 4; }
  .gallery__item--8 {
    grid-area: 4 / 3 / 6 / 5; }
  .gallery__item--9 {
    grid-area: 6 / 4 / 8 / 5; }
  .gallery__item--10 {
    grid-area: 4 / 5 / 5 / 6; }
  .gallery__item--11 {
    grid-area: 5 / 5 / 8 / 8; }
  .gallery__item--12 {
    grid-area: 6 / 8 / 8 / 9; }
  .gallery__item--13 {
    grid-area: 3 / 8 / 6 / 9; }
  .gallery__item--14 {
    grid-area: 3 / 6 / 5 / 8; }
  .gallery__item--14 {
    grid-area: 3 / 6 / 5 / 8; }
  @media only screen and (max-width: 62.5em) {
    .gallery__item--1 {
      grid-area: 1 / 1 / 3 / 3; }
    .gallery__item--2 {
      grid-area: 1 / 3 / 4 / 5; }
    .gallery__item--3 {
      grid-area: 3 / 1 / 6 / 3; }
    .gallery__item--4 {
      grid-area: 4 / 3 / 6 / 5; }
    .gallery__item--5 {
      grid-area: 6 / 1 / 9 / 2; }
    .gallery__item--6 {
      grid-area: 6 / 2 / 9 / 4; }
    .gallery__item--7 {
      grid-area: 6 / 4 / 9 / 5; }
    .gallery__item--8 {
      grid-area: 9 / 1 / 12 / 3; }
    .gallery__item--9 {
      grid-area: 9 / 3 / 12 / 5; }
    .gallery__item--10 {
      grid-area: 12 / 1 / 15 / 2; }
    .gallery__item--11 {
      grid-area: 15 / 1 / 17 / 3; }
    .gallery__item--12 {
      grid-area: 12 / 2 / 15 / 4; }
    .gallery__item--13 {
      grid-area: 12 / 4 / 15 / 5; }
    .gallery__item--14 {
      grid-area: 15 / 3 / 17 / 5; } }
  .gallery__img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    display: block; }
    @media only screen and (max-width: 37.5em) {
      .gallery__img {
        width: 90vw; } }

.footer {
  background-color: #101d2c;
  grid-column: full-start / full-end;
  padding: 8rem; }

.nav {
  list-style: none;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(15rem, 1fr));
  grid-gap: 2rem;
  align-items: center;
  padding: 0 2rem; }
  .nav__link:link, .nav__link:visited {
    font-size: 1.5rem;
    color: #fff;
    text-decoration: none;
    font-family: "Josefin Sans", sans-serif;
    text-transform: uppercase;
    text-align: center;
    padding: 1.5rem;
    display: block;
    transition: all 0.2s; }
  .nav__link:hover, .nav__link:active {
    background-color: rgba(255, 255, 255, 0.05);
    transform: translateY(-3px); }

.copyright {
  font-size: 1.4rem;
  color: #aaa;
  margin-top: 6rem;
  margin-right: auto;
  margin-left: auto;
  text-align: center;
  width: 70%; }
  .copyright__link {
    color: #c69963;
    display: inline-block;
    padding: 0.25rem 0.5rem;
    text-decoration: none;
    transition: all 0.2s; }
  .copyright__link:hover, .copyright__link:active {
    background-color: rgba(255, 255, 255, 0.05);
    transform: translateY(-3px); }
